[gd_scene load_steps=3 format=3 uid="uid://fa08nopr6asf"]

[ext_resource type="Script" path="res://Action RPG Resources/World/grass.gd" id="1_cgbul"]
[ext_resource type="Texture2D" uid="uid://jub1gnuy1562" path="res://Action RPG Resources/World/Grass.png" id="1_sjvgc"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_cgbul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sjvgc")
centered = false
offset = Vector2(-8, -8)
